{
  "name": "myechisdhis2test",
  "version": "1.0.0",
  "description": "mediator for echis and dhis2",
  "main": "med.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaniman/myEchisDhis2Test.git"
  },
  "author": "yonas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yaniman/myEchisDhis2Test/issues"
  },
  "homepage": "https://github.com/yaniman/myEchisDhis2Test#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "request": "^2.88.2",
    "xmlhttprequest": "^1.8.0"
  }
}
